# ApiPokemon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proyectofinal/pokemonapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyectofinal/pokemonapi/: MainActivity.java  PokemonDetail.java  PokemonList.java
app/src/main/java/com/proyectofinal/pokemonapi/Adapter/: PokemonEvolutionAdapter.java  PokemonListAdapter.java  PokemonTypeAdapter.java
app/src/main/java/com/proyectofinal/pokemonapi/Common/: Common.java  ItemOffsetDecoration.java
app/src/main/java/com/proyectofinal/pokemonapi/Interface/: IItemClickListener.java
app/src/main/java/com/proyectofinal/pokemonapi/Model/: Evolution.java  NextEvolution.java  Pokedex.java  Pokemon.java  PrevEvolution.java
app/src/main/java/com/proyectofinal/pokemonapi/Retrofit/: IPokemonDex.java  RetrofitClient.java
app/src/main/res/drawable/: chip_background.xml
app/src/main/res/layout/: activity_main.xml  chip_item.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyectofinal/pokemonapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
