<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pika"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/chip_background"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_margin="4dp">
    </TextView>

</RelativeLayout>